CACHE MANIFEST

CACHE:
.\audios\FLEX_ER_L17_A5_VO1.mp3
.\audios\FLEX_ER_L17_A5_VO1.ogg
.\audios\FLEX_ER_L17_A5_VO11.mp3
.\audios\FLEX_ER_L17_A5_VO11.ogg
.\audios\FLEX_ER_L17_A5_VO13.mp3
.\audios\FLEX_ER_L17_A5_VO13.ogg
.\audios\FLEX_ER_L17_A5_VO15.mp3
.\audios\FLEX_ER_L17_A5_VO15.ogg
.\audios\FLEX_ER_L17_A5_VO16.mp3
.\audios\FLEX_ER_L17_A5_VO16.ogg
.\audios\FLEX_ER_L17_A5_VO17.mp3
.\audios\FLEX_ER_L17_A5_VO17.ogg
.\audios\FLEX_ER_L17_A5_VO18.mp3
.\audios\FLEX_ER_L17_A5_VO18.ogg
.\audios\FLEX_ER_L17_A5_VO19.mp3
.\audios\FLEX_ER_L17_A5_VO19.ogg
.\audios\FLEX_ER_L17_A5_VO2.mp3
.\audios\FLEX_ER_L17_A5_VO2.ogg
.\audios\FLEX_ER_L17_A5_VO20.mp3
.\audios\FLEX_ER_L17_A5_VO20.ogg
.\audios\FLEX_ER_L17_A5_VO21.mp3
.\audios\FLEX_ER_L17_A5_VO21.ogg
.\audios\FLEX_ER_L17_A5_VO22.mp3
.\audios\FLEX_ER_L17_A5_VO22.ogg
.\audios\FLEX_ER_L17_A5_VO23.mp3
.\audios\FLEX_ER_L17_A5_VO23.ogg
.\audios\FLEX_ER_L17_A5_VO24.mp3
.\audios\FLEX_ER_L17_A5_VO24.ogg
.\audios\FLEX_ER_L17_A5_VO25.mp3
.\audios\FLEX_ER_L17_A5_VO25.ogg
.\audios\FLEX_ER_L17_A5_VO27.mp3
.\audios\FLEX_ER_L17_A5_VO27.ogg
.\audios\FLEX_ER_L17_A5_VO29.mp3
.\audios\FLEX_ER_L17_A5_VO29.ogg
.\audios\FLEX_ER_L17_A5_VO3.mp3
.\audios\FLEX_ER_L17_A5_VO3.ogg
.\audios\FLEX_ER_L17_A5_VO31.mp3
.\audios\FLEX_ER_L17_A5_VO31.ogg
.\audios\FLEX_ER_L17_A5_VO33.mp3
.\audios\FLEX_ER_L17_A5_VO33.ogg
.\audios\FLEX_ER_L17_A5_VO34.mp3
.\audios\FLEX_ER_L17_A5_VO34.ogg
.\audios\FLEX_ER_L17_A5_VO35.mp3
.\audios\FLEX_ER_L17_A5_VO35.ogg
.\audios\FLEX_ER_L17_A5_VO36.mp3
.\audios\FLEX_ER_L17_A5_VO36.ogg
.\audios\FLEX_ER_L17_A5_VO37.mp3
.\audios\FLEX_ER_L17_A5_VO37.ogg
.\audios\FLEX_ER_L17_A5_VO38.mp3
.\audios\FLEX_ER_L17_A5_VO38.ogg
.\audios\FLEX_ER_L17_A5_VO39.mp3
.\audios\FLEX_ER_L17_A5_VO39.ogg
.\audios\FLEX_ER_L17_A5_VO4.mp3
.\audios\FLEX_ER_L17_A5_VO4.ogg
.\audios\FLEX_ER_L17_A5_VO40.mp3
.\audios\FLEX_ER_L17_A5_VO40.ogg
.\audios\FLEX_ER_L17_A5_VO41.mp3
.\audios\FLEX_ER_L17_A5_VO41.ogg
.\audios\FLEX_ER_L17_A5_VO42.mp3
.\audios\FLEX_ER_L17_A5_VO42.ogg
.\audios\FLEX_ER_L17_A5_VO43.mp3
.\audios\FLEX_ER_L17_A5_VO43.ogg
.\audios\FLEX_ER_L17_A5_VO45.mp3
.\audios\FLEX_ER_L17_A5_VO45.ogg
.\audios\FLEX_ER_L17_A5_VO47.mp3
.\audios\FLEX_ER_L17_A5_VO47.ogg
.\audios\FLEX_ER_L17_A5_VO49.mp3
.\audios\FLEX_ER_L17_A5_VO49.ogg
.\audios\FLEX_ER_L17_A5_VO5.mp3
.\audios\FLEX_ER_L17_A5_VO5.ogg
.\audios\FLEX_ER_L17_A5_VO51.mp3
.\audios\FLEX_ER_L17_A5_VO51.ogg
.\audios\FLEX_ER_L17_A5_VO52.mp3
.\audios\FLEX_ER_L17_A5_VO52.ogg
.\audios\FLEX_ER_L17_A5_VO53.mp3
.\audios\FLEX_ER_L17_A5_VO53.ogg
.\audios\FLEX_ER_L17_A5_VO54.mp3
.\audios\FLEX_ER_L17_A5_VO54.ogg
.\audios\FLEX_ER_L17_A5_VO55.mp3
.\audios\FLEX_ER_L17_A5_VO55.ogg
.\audios\FLEX_ER_L17_A5_VO56.mp3
.\audios\FLEX_ER_L17_A5_VO56.ogg
.\audios\FLEX_ER_L17_A5_VO57.mp3
.\audios\FLEX_ER_L17_A5_VO57.ogg
.\audios\FLEX_ER_L17_A5_VO58.mp3
.\audios\FLEX_ER_L17_A5_VO58.ogg
.\audios\FLEX_ER_L17_A5_VO59.mp3
.\audios\FLEX_ER_L17_A5_VO59.ogg
.\audios\FLEX_ER_L17_A5_VO6.mp3
.\audios\FLEX_ER_L17_A5_VO6.ogg
.\audios\FLEX_ER_L17_A5_VO60.mp3
.\audios\FLEX_ER_L17_A5_VO60.ogg
.\audios\FLEX_ER_L17_A5_VO61.mp3
.\audios\FLEX_ER_L17_A5_VO61.ogg
.\audios\FLEX_ER_L17_A5_VO63.mp3
.\audios\FLEX_ER_L17_A5_VO63.ogg
.\audios\FLEX_ER_L17_A5_VO65.mp3
.\audios\FLEX_ER_L17_A5_VO65.ogg
.\audios\FLEX_ER_L17_A5_VO67.mp3
.\audios\FLEX_ER_L17_A5_VO67.ogg
.\audios\FLEX_ER_L17_A5_VO69.mp3
.\audios\FLEX_ER_L17_A5_VO69.ogg
.\audios\FLEX_ER_L17_A5_VO7.mp3
.\audios\FLEX_ER_L17_A5_VO7.ogg
.\audios\FLEX_ER_L17_A5_VO70.mp3
.\audios\FLEX_ER_L17_A5_VO70.ogg
.\audios\FLEX_ER_L17_A5_VO71.mp3
.\audios\FLEX_ER_L17_A5_VO71.ogg
.\audios\FLEX_ER_L17_A5_VO72.mp3
.\audios\FLEX_ER_L17_A5_VO72.ogg
.\audios\FLEX_ER_L17_A5_VO73.mp3
.\audios\FLEX_ER_L17_A5_VO73.ogg
.\audios\FLEX_ER_L17_A5_VO74.mp3
.\audios\FLEX_ER_L17_A5_VO74.ogg
.\audios\FLEX_ER_L17_A5_VO75.mp3
.\audios\FLEX_ER_L17_A5_VO75.ogg
.\audios\FLEX_ER_L17_A5_VO76.mp3
.\audios\FLEX_ER_L17_A5_VO76.ogg
.\audios\FLEX_ER_L17_A5_VO77.mp3
.\audios\FLEX_ER_L17_A5_VO77.ogg
.\audios\FLEX_ER_L17_A5_VO78.mp3
.\audios\FLEX_ER_L17_A5_VO78.ogg
.\audios\FLEX_ER_L17_A5_VO79.mp3
.\audios\FLEX_ER_L17_A5_VO79.ogg
.\audios\FLEX_ER_L17_A5_VO81.mp3
.\audios\FLEX_ER_L17_A5_VO81.ogg
.\audios\FLEX_ER_L17_A5_VO83.mp3
.\audios\FLEX_ER_L17_A5_VO83.ogg
.\audios\FLEX_ER_L17_A5_VO85.mp3
.\audios\FLEX_ER_L17_A5_VO85.ogg
.\audios\FLEX_ER_L17_A5_VO87.mp3
.\audios\FLEX_ER_L17_A5_VO87.ogg
.\audios\FLEX_ER_L17_A5_VO88.mp3
.\audios\FLEX_ER_L17_A5_VO88.ogg
.\audios\FLEX_ER_L17_A5_VO89.mp3
.\audios\FLEX_ER_L17_A5_VO89.ogg
.\audios\FLEX_ER_L17_A5_VO9.mp3
.\audios\FLEX_ER_L17_A5_VO9.ogg
.\audios\FLEX_ER_L17_A5_VO90.mp3
.\audios\FLEX_ER_L17_A5_VO90.ogg
.\audios\zoo.mp3
.\audios\zoo.ogg
.\css\customfonts\CaeciliaLTStd-Heavy.eot
.\css\customfonts\CaeciliaLTStd-Heavy.svg
.\css\customfonts\CaeciliaLTStd-Heavy.ttf
.\css\customfonts\CaeciliaLTStd-Light.eot
.\css\customfonts\CaeciliaLTStd-Light.otf
.\css\customfonts\CaeciliaLTStd-Light.svg
.\css\customfonts\CaeciliaLTStd-Light.ttf
.\css\customfonts\CaeciliaLTStd-Light.woff
.\css\customfonts\LucidaSans.eot
.\css\customfonts\LucidaSans.svg
.\css\customfonts\LucidaSans.ttf
.\css\customfonts\trebuc.eot
.\css\customfonts\trebuc.otf
.\css\customfonts\trebuc.svg
.\css\customfonts\trebuc.ttf
.\css\customfonts\trebuc.woff
.\css\jpreloader.css
.\css\reset.css
.\css\style.css
.\dummy\audios\FLEX_ER_L17_A5_VO1.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO1.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO11.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO11.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO13.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO13.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO15.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO15.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO16.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO16.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO17.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO17.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO18.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO18.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO19.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO19.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO2.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO2.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO20.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO20.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO21.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO21.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO22.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO22.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO23.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO23.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO24.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO24.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO25.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO25.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO27.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO27.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO29.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO29.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO3.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO3.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO31.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO31.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO33.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO33.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO34.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO34.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO35.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO35.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO36.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO36.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO37.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO37.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO38.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO38.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO39.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO39.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO4.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO4.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO40.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO40.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO41.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO41.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO42.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO42.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO43.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO43.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO45.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO45.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO47.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO47.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO49.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO49.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO5.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO5.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO51.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO51.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO52.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO52.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO53.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO53.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO54.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO54.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO55.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO55.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO56.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO56.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO57.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO57.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO58.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO58.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO59.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO59.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO6.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO6.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO60.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO60.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO61.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO61.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO63.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO63.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO65.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO65.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO67.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO67.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO69.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO69.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO7.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO7.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO70.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO70.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO71.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO71.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO72.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO72.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO73.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO73.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO74.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO74.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO75.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO75.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO76.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO76.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO77.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO77.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO78.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO78.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO79.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO79.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO81.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO81.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO83.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO83.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO85.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO85.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO87.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO87.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO88.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO88.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO89.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO89.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO9.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO9.ogg
.\dummy\audios\FLEX_ER_L17_A5_VO90.mp3
.\dummy\audios\FLEX_ER_L17_A5_VO90.ogg
.\dummy\audios\zoo.mp3
.\dummy\audios\zoo.ogg
.\dummy\css\customfonts\CaeciliaLTStd-Heavy.eot
.\dummy\css\customfonts\CaeciliaLTStd-Heavy.svg
.\dummy\css\customfonts\CaeciliaLTStd-Heavy.ttf
.\dummy\css\customfonts\CaeciliaLTStd-Light.eot
.\dummy\css\customfonts\CaeciliaLTStd-Light.otf
.\dummy\css\customfonts\CaeciliaLTStd-Light.svg
.\dummy\css\customfonts\CaeciliaLTStd-Light.ttf
.\dummy\css\customfonts\CaeciliaLTStd-Light.woff
.\dummy\css\customfonts\LucidaSans.eot
.\dummy\css\customfonts\LucidaSans.svg
.\dummy\css\customfonts\LucidaSans.ttf
.\dummy\css\customfonts\trebuc.eot
.\dummy\css\customfonts\trebuc.otf
.\dummy\css\customfonts\trebuc.svg
.\dummy\css\customfonts\trebuc.ttf
.\dummy\css\customfonts\trebuc.woff
.\dummy\css\jpreloader.css
.\dummy\css\reset.css
.\dummy\css\style.css
.\dummy\images\animation\doctor_sequence.png
.\dummy\images\animation\doctor_withmouth.png
.\dummy\images\animation\doctor_withoutmouth.png
.\dummy\images\button\check-hov.png
.\dummy\images\button\check.png
.\dummy\images\button\finish-hov.png
.\dummy\images\button\finish.png
.\dummy\images\button\next-hov.png
.\dummy\images\button\next.png
.\dummy\images\button\replay.png
.\dummy\images\button\retry-hov.png
.\dummy\images\button\retry.png
.\dummy\images\common\arrow.png
.\dummy\images\common\balloon_green.png
.\dummy\images\common\balloon_red.png
.\dummy\images\common\bg-inner.jpg
.\dummy\images\common\bg-main.jpg
.\dummy\images\common\brow_matrix.png
.\dummy\images\common\cube.png
.\dummy\images\common\cube_animation.gif
.\dummy\images\common\green_animation.gif
.\dummy\images\common\green_stone_jerk.gif
.\dummy\images\common\head-bg.png
.\dummy\images\common\login-icon.png
.\dummy\images\common\man-photo.png
.\dummy\images\common\man-run.png
.\dummy\images\common\man-stand.png
.\dummy\images\common\manrun_left.png
.\dummy\images\common\point-bg.png
.\dummy\images\common\red1_animation.gif
.\dummy\images\common\red_animation.gif
.\dummy\images\common\red_stone_jerk.gif
.\dummy\images\common\tool-close.png
.\dummy\images\common\tool-icon.gif
.\dummy\images\green.png
.\dummy\images\greenblock.png
.\dummy\images\img-start.gif
.\dummy\images\planeblock.png
.\dummy\images\whiteblock.png
.\dummy\js\browser.js
.\dummy\js\common.js
.\dummy\js\doctor-canvas.js
.\dummy\js\easeljs-0.js
.\dummy\js\example.js
.\dummy\js\jpreloader.min.js
.\dummy\js\jquery-1.3.1.min.js
.\dummy\js\jquery-ui.js
.\dummy\js\jquery-ui.min.js
.\dummy\js\jquery.js
.\dummy\js\jquery.min.js
.\dummy\js\jquery.ui.touch.js
.\dummy\js\jquery_min_1_7_1.js
.\dummy\js\page-script.js
.\dummy\js\preloader-audio.js
.\dummy\js\run-canvas.js
.\dummy\just\FLEX_ER_L17_A5_VO1.mp3
.\dummy\just\FLEX_ER_L17_A5_VO1.ogg
.\dummy\just\FLEX_ER_L17_A5_VO11.mp3
.\dummy\just\FLEX_ER_L17_A5_VO11.ogg
.\dummy\just\FLEX_ER_L17_A5_VO13.mp3
.\dummy\just\FLEX_ER_L17_A5_VO13.ogg
.\dummy\just\FLEX_ER_L17_A5_VO15.mp3
.\dummy\just\FLEX_ER_L17_A5_VO15.ogg
.\dummy\just\FLEX_ER_L17_A5_VO16.mp3
.\dummy\just\FLEX_ER_L17_A5_VO16.ogg
.\dummy\just\FLEX_ER_L17_A5_VO17.mp3
.\dummy\just\FLEX_ER_L17_A5_VO17.ogg
.\dummy\just\FLEX_ER_L17_A5_VO18.mp3
.\dummy\just\FLEX_ER_L17_A5_VO18.ogg
.\dummy\just\FLEX_ER_L17_A5_VO19.mp3
.\dummy\just\FLEX_ER_L17_A5_VO19.ogg
.\dummy\just\FLEX_ER_L17_A5_VO2.mp3
.\dummy\just\FLEX_ER_L17_A5_VO2.ogg
.\dummy\just\FLEX_ER_L17_A5_VO20.mp3
.\dummy\just\FLEX_ER_L17_A5_VO20.ogg
.\dummy\just\FLEX_ER_L17_A5_VO21.mp3
.\dummy\just\FLEX_ER_L17_A5_VO21.ogg
.\dummy\just\FLEX_ER_L17_A5_VO22.mp3
.\dummy\just\FLEX_ER_L17_A5_VO22.ogg
.\dummy\just\FLEX_ER_L17_A5_VO23.mp3
.\dummy\just\FLEX_ER_L17_A5_VO23.ogg
.\dummy\just\FLEX_ER_L17_A5_VO24.mp3
.\dummy\just\FLEX_ER_L17_A5_VO24.ogg
.\dummy\just\FLEX_ER_L17_A5_VO25.mp3
.\dummy\just\FLEX_ER_L17_A5_VO25.ogg
.\dummy\just\FLEX_ER_L17_A5_VO27.mp3
.\dummy\just\FLEX_ER_L17_A5_VO27.ogg
.\dummy\just\FLEX_ER_L17_A5_VO29.mp3
.\dummy\just\FLEX_ER_L17_A5_VO29.ogg
.\dummy\just\FLEX_ER_L17_A5_VO3.mp3
.\dummy\just\FLEX_ER_L17_A5_VO3.ogg
.\dummy\just\FLEX_ER_L17_A5_VO31.mp3
.\dummy\just\FLEX_ER_L17_A5_VO31.ogg
.\dummy\just\FLEX_ER_L17_A5_VO33.mp3
.\dummy\just\FLEX_ER_L17_A5_VO33.ogg
.\dummy\just\FLEX_ER_L17_A5_VO34.mp3
.\dummy\just\FLEX_ER_L17_A5_VO34.ogg
.\dummy\just\FLEX_ER_L17_A5_VO35.mp3
.\dummy\just\FLEX_ER_L17_A5_VO35.ogg
.\dummy\just\FLEX_ER_L17_A5_VO36.mp3
.\dummy\just\FLEX_ER_L17_A5_VO36.ogg
.\dummy\just\FLEX_ER_L17_A5_VO37.mp3
.\dummy\just\FLEX_ER_L17_A5_VO37.ogg
.\dummy\just\FLEX_ER_L17_A5_VO38.mp3
.\dummy\just\FLEX_ER_L17_A5_VO38.ogg
.\dummy\just\FLEX_ER_L17_A5_VO39.mp3
.\dummy\just\FLEX_ER_L17_A5_VO39.ogg
.\dummy\just\FLEX_ER_L17_A5_VO4.mp3
.\dummy\just\FLEX_ER_L17_A5_VO4.ogg
.\dummy\just\FLEX_ER_L17_A5_VO40.mp3
.\dummy\just\FLEX_ER_L17_A5_VO40.ogg
.\dummy\just\FLEX_ER_L17_A5_VO41.mp3
.\dummy\just\FLEX_ER_L17_A5_VO41.ogg
.\dummy\just\FLEX_ER_L17_A5_VO5.mp3
.\dummy\just\FLEX_ER_L17_A5_VO5.ogg
.\dummy\just\FLEX_ER_L17_A5_VO6.mp3
.\dummy\just\FLEX_ER_L17_A5_VO6.ogg
.\dummy\just\FLEX_ER_L17_A5_VO7.mp3
.\dummy\just\FLEX_ER_L17_A5_VO7.ogg
.\dummy\just\FLEX_ER_L17_A5_VO9.mp3
.\dummy\just\FLEX_ER_L17_A5_VO9.ogg
.\images\animation\doctor_sequence.png
.\images\animation\doctor_withmouth.png
.\images\animation\doctor_withoutmouth.png
.\images\button\check-hov.png
.\images\button\check.png
.\images\button\finish-hov.png
.\images\button\finish.png
.\images\button\next-hov.png
.\images\button\next.png
.\images\button\replay.png
.\images\button\retry-hov.png
.\images\button\retry.png
.\images\common\arrow.png
.\images\common\balloon_green.png
.\images\common\balloon_red.png
.\images\common\bg-inner.jpg
.\images\common\bg-main.jpg
.\images\common\brow_matrix.png
.\images\common\cube.png
.\images\common\cube_animation.gif
.\images\common\green_animation.gif
.\images\common\green_stone_jerk.gif
.\images\common\head-bg.png
.\images\common\login-icon.png
.\images\common\man-photo.png
.\images\common\man-run.png
.\images\common\man-stand.png
.\images\common\manrun_left.png
.\images\common\point-bg.png
.\images\common\red1_animation.gif
.\images\common\red_animation.gif
.\images\common\red_stone_jerk.gif
.\images\common\tool-close.png
.\images\common\tool-icon.gif
.\images\green.png
.\images\greenblock.png
.\images\img-start.gif
.\images\planeblock.png
.\images\whiteblock.png
.\js\browser.js
.\js\common.js
.\js\doctor-canvas.js
.\js\easeljs-0.js
.\js\example.js
.\js\jpreloader.min.js
.\js\jquery-1.3.1.min.js
.\js\jquery-ui.js
.\js\jquery-ui.min.js
.\js\jquery.js
.\js\jquery.min.js
.\js\jquery.ui.touch.js
.\js\jquery_min_1_7_1.js
.\js\page-script.js
.\js\preloader-audio.js
.\js\run-canvas.js
.\offline.appcache

NETWORK:
.\test.php
hSpecific Entry

# Hash:df6aeabd19a1b66d25c817184ac85557